# Django settings
SECRET_KEY=django.core.management.utils.get_random_secret_key()
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD="vikel@100"
MYSQL_DATABASE="realworld_db"
MYSQL_USER="root"
MYSQL_PASSWORD="vikel@100"
DB_HOST="rds.ap-southeast-3.myhuaweicloud.com"